spring.application.name=Ticketly

spring.datasource.url=${DB_URL:jdbc:h2:mem:ticketly-db}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
